<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="titulo">Curso CSS</h1>
    <h2 class="azul">Hi! Border double</h2>
    <h2 class="rosa">Hi! border dashed</h2>
    <h2 class="verde">Hi! border solid </h2>
    <h2 class="amarillo">Hi! border dotted </h2>
    <h2 class="surco">Hi! border groove </h2>
    <h2 class="cresta">Hi! border ridge </h2>
    <h2 class="recuadro">Hi! border inset </h2>
    <p class="centrar">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus error
      quasi dolor temporibus mollitia cupiditate! Perspiciatis harum laborum,
      porro ipsa, assumenda soluta repellat animi amet atque provident
      aspernatur modi consequatur.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid
      iste quasi, voluptates, voluptatum placeat porro optio quos reprehenderit
      ipsum consequatur est voluptatem, praesentium mollitia assumenda neque
      adipisci eligendi quaerat?
    </p>
  </body>
</html>
